<!DOCTYPE html>
<html>
  <head>
    <title>Thomas Brüggemann // India 2022</title>
    <meta charset="UTF-8" />

    <meta property="og:image" content="img/000080.jpeg" />
    <link href="https://fonts.cdnfonts.com/css/nafeeda" rel="stylesheet" />

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: "Nafeeda", sans-serif;
      }

      #photos {
        width: 50%;
        left: 50%;
        margin-left: -25%;
        position: absolute;
      }

      #photos img {
        margin-bottom: 100px;
        width: 100%;
      }

      h1 {
        margin-bottom: 50px;
        margin-top: 50px;
        width: 100%;
        text-align: center;
        font-size: 111px;
        font-weight: 100;
        color: black;
      }

      @media only screen and (max-width: 1700px) {
        #photos {
          width: 70%;
          margin-left: -35%;
        }

        #photos img {
          margin-bottom: 70px;
        }

        h1 {
          font-size: 80px;
        }
      }

      @media only screen and (max-width: 600px) {
        #photos {
          width: 100%;
          margin-left: -50%;
        }

        #photos img {
          margin-bottom: 50px;
        }

        h1 {
          font-size: 50px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Thomas Brüggemann // India 2022</h1>
    <div id="photos">
      <img src="img/000085.jpeg" />
      <img src="img/000084.jpeg" />
      <img src="img/000083.jpeg" />
      <img src="img/000082.jpeg" />
      <img src="img/000081.jpeg" />
      <img src="img/000080.jpeg" />
      <img src="img/000079.jpeg" />
      <img src="img/000078.jpeg" />
      <img src="img/000077.jpeg" />
      <img src="img/000076.jpeg" />
      <img src="img/000075.jpeg" />
      <img src="img/000074.jpeg" />
      <img src="img/000073.jpeg" />
      <img src="img/000072.jpeg" />
      <img src="img/000071.jpeg" />
      <img src="img/000070.jpeg" />
      <img src="img/000069.jpeg" />
      <img src="img/000068.jpeg" />
      <img src="img/000067.jpeg" />
      <img src="img/000066.jpeg" />
      <img src="img/000065.jpeg" />
      <img src="img/000064.jpeg" />
      <img src="img/000063.jpeg" />
      <img src="img/000062.jpeg" />
      <img src="img/000061.jpeg" />
      <img src="img/000060.jpeg" />
      <img src="img/000059.jpeg" />
      <img src="img/000058.jpeg" />
      <img src="img/000057.jpeg" />
      <img src="img/000056.jpeg" />
      <img src="img/000055.jpeg" />
      <img src="img/000054.jpeg" />
      <img src="img/000053.jpeg" />
      <img src="img/000052.jpeg" />
      <img src="img/000051.jpeg" />
      <img src="img/000050.jpeg" />
      <img src="img/000049.jpeg" />
      <img src="img/000048.jpeg" />
      <img src="img/000047.jpeg" />
      <img src="img/000046.jpeg" />
      <img src="img/000045.jpeg" />
      <img src="img/000044.jpeg" />
      <img src="img/000043.jpeg" />
      <img src="img/000042.jpeg" />
      <img src="img/000041.jpeg" />
      <img src="img/000040.jpeg" />
      <img src="img/000039.jpeg" />
      <img src="img/000038.jpeg" />
      <img src="img/000037.jpeg" />
      <img src="img/000036.jpeg" />
      <img src="img/000035.jpeg" />
      <img src="img/000034.jpeg" />
      <img src="img/000033.jpeg" />
      <img src="img/000032.jpeg" />
      <img src="img/000031.jpeg" />
      <img src="img/000030.jpeg" />
      <img src="img/000029.jpeg" />
      <img src="img/000028.jpeg" />
      <img src="img/000027.jpeg" />
      <img src="img/000026.jpeg" />
      <img src="img/000025.jpeg" />
      <img src="img/000024.jpeg" />
      <img src="img/000023.jpeg" />
      <img src="img/000022.jpeg" />
      <img src="img/000021.jpeg" />
      <img src="img/000020.jpeg" />
      <img src="img/000019.jpeg" />
      <img src="img/000018.jpeg" />
      <img src="img/000017.jpeg" />
      <img src="img/000016.jpeg" />
      <img src="img/000015.jpeg" />
      <img src="img/000014.jpeg" />
      <img src="img/000013.jpeg" />
      <img src="img/000012.jpeg" />
      <img src="img/000011.jpeg" />
      <img src="img/000010.jpeg" />
      <img src="img/000009.jpeg" />
      <img src="img/000008.jpeg" />
      <img src="img/000007.jpeg" />
      <img src="img/000006.jpeg" />
      <img src="img/000005.jpeg" />
      <img src="img/000004.jpeg" />
      <img src="img/000003.jpeg" />
      <img src="img/000002.jpeg" />
      <img src="img/000001.jpeg" />
    </div>
  </body>
</html>
