<!DOCTYPE html>
<html lang="de">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Thomas Brüggemann: Softwareentwicklung - IT-Beratung - Appentwicklung" />
	<meta name="keywords" content="thomas brüggemann, brüggemann, brueggemann, software, apps, javascript, nodejs, phonegap, python, .net, c#"
	/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>THOMAS BRÜGGEMANN | Webentwicklung - IT-Beratung - Appentwicklung</title>
	<style>
		body {
			background-color: #2B3D50;
		}

		#head {
			font-family: monospace;
			color: #fff;
			margin: auto;
			padding: 35px;
			font-size: 40px;
			text-align: center;
		}

		#bar {
			text-align: center;
			width: 750px;
			height: 25px;
			background-color: #DAD9D9;
			margin: 0 auto;
			font-family: monospace;
			padding: auto;
			float: none;
			border-radius: 5px;
		}

		#red {
			background-color: #E94B35;
			border-radius: 100%;
			width: 15px;
			height: 15px;
			margin: 0 auto;
			left: -47%;
			bottom: -20%;
			position: relative;
		}

		#yellow {
			background-color: #f0f000;
			border-radius: 100%;
			width: 15px;
			height: 15px;
			margin: 0 auto;
			left: -44%;
			bottom: 40%;
			position: relative;
			display: block;
		}

		#green {
			background-color: #1AAF5C;
			border-radius: 100%;
			width: 15px;
			height: 15px;
			margin: 0 auto;
			left: -41%;
			bottom: 99%;
			position: relative;
			display: block;
		}

		#screen {
			background-color: #33485E;
			width: 750px;
			height: 450px;
			border-radius: 2%;
			margin: 0 auto;
			padding: 1px;
			padding-left: 5px;
		}

		#screen p {
			color: #fff;
			font-family: monospace;
			font-size: 15px;
			text-align: left;
			position: static;
		}

		.head {
			color: rgb(220, 220, 220)!important;
		}

		.tab {
			padding-left: 60px;
			color: rgb(220, 220, 220)!important;
		}

		.typed-cursor {
			opacity: 1;
			-webkit-animation: blink 0.7s infinite;
			-moz-animation: blink 0.7s infinite;
			animation: blink 0.7s infinite;
		}

		@keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		@-webkit-keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		@-moz-keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		#man {
			display: none;
		}

		.reverse {
			unicode-bidi: bidi-override;
			direction: rtl;
			text-align: left;
		}
	</style>
</head>

<body>

	<div id="head">THOMAS BRÜGGEMANN</div>
	<div id="bar">
		<div id="red"></div>
		<div id="yellow"></div>
		<div id="green"></div>
	</div>
	<div id="screen"></div>

	<!-- MAN TEMPLATE -->
	<div id="man">
		<p class="head">MAN(1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thomasbrueggemann</p>
		<p>NAME</p>
		<p class="tab">Thomas Brüggemann</p>
		<p>ADDRESS</p>
		<p class="tab reverse">21 grubnenorC
			<br />nehcrikslegnE 66715
			<br />4952538771 (94+)
			<br />moc.nnameggeurbsamoht@liam
		</p>
		<p>DESCRIPTION</p>
		<p class="tab">Software architect with special focus on distributed web applications.
			<br />M.Sc. Information Systems
			<br />
			<br />Know how in:</p>
		<p class="tab">Node.js, TypeScript, React, React Native, Python, HTML5, Docker, C#.NET, MySQL, MongoDB, Redis,
			AWS Cloud, MQTT, IoT, NMEA, ElasticSearch, Cloud Architecture</p>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
	<script>
		function $line(input) {
			return "<p>" + input + "</p>";
		}

		$(function () {
			$.getJSON("https://api.ipify.org?format=jsonp&callback=?", function (data) {
				var ip = data.ip;
				$("#screen").append(
					$line("root@" + ip + ':~$ <span id="type_man"></span>')
				);
				$("#type_man").typed({
					strings: ["man ^492 thomasbrueggemann"],
					typeSpeed: 49,
					startDelay: 712,
					callback: function () {
						window.setTimeout(function () {
							$("#screen").html($("#man").html());
						}, 712);
					}
				});
			});
		});

		(function (i, s, o, g, r, a, m) {
			i["GoogleAnalyticsObject"] = r;
			(i[r] =
				i[r] ||
				function () {
					(i[r].q = i[r].q || []).push(arguments);
				}),
				(i[r].l = 1 * new Date());
			(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m);
		})(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");
		ga("create", "UA-15981085-1", "auto");
		ga("send", "pageview");
	</script>
</body>
